EXPO_PUBLIC_ENV=STG

EXPO_PUBLIC_MOMO_SECRET_KEY=XUI6e5JAE3dc22h6S286fPkSnXGvGToW
EXPO_PUBLIC_MOMO_PARTNER_CODE=MOMOSL7920200227_TEST
EXPO_PUBLIC_MOMO_ACCESS_KEY=QeZBGj7YbIhHz0W8

EXPO_PUBLIC_ZALO_PAY_APP_ID=2553
EXPO_PUBLIC_ZALO_PAY_KEY=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
EXPO_PUBLIC_ZALO_PAY_URL=https://sb-openapi.zalopay.vn/v2/create
EXPO_PUBLIC_ZALO_PAY_APP_USER=ZaloPayDemo