EXPO_PUBLIC_ENV=PROD

EXPO_PUBLIC_MOMO_SECRET_KEY=XUI6e5JAE3dc22h6S286fPkSnXGvGToW
EXPO_PUBLIC_MOMO_PARTNER_CODE=MOMOSL7920200227_TEST
EXPO_PUBLIC_MOMO_ACCESS_KEY=QeZBGj7YbIhHz0W8

EXPO_PUBLIC_BASE_URL=https://nodejs-e-commerce-dev.onrender.com/api/v1

EXPO_PUBLIC_ZALO_PAY_APP_ID=2553
EXPO_PUBLIC_ZALO_PAY_KEY=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
EXPO_PUBLIC_ZALO_PAY_URL=https://sb-openapi.zalopay.vn/v2/create
EXPO_PUBLIC_ZALO_PAY_APP_USER=ZaloPayDemo

EXPO_PUBLIC_ONE_SIGNAL_APP_ID=dc2647d3-ec46-4ea2-ab0d-c6528b0ea567
EXPO_PUBLIC_WEB_CLIENT_ID=214636288527-q3upbjk89d01spteomuvdrrhoki3sfem.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=214636288527-v2phf8h8q15nh1cgbe6pgrbae9f59fi8.apps.googleusercontent.com